# Telegram Bot Token
BOT_TOKEN=8303436990:AAGiwFTAl3YvDH1E_COYH7e9iwvWIzJozdA

# MongoDB Connection String
MONGODB_URI=mongodb+srv://faramoldashpro_db_user:MqEChMqHi5ajrjxz@imantap-cluster.qjda8kx.mongodb.net/?appName=imantap-cluster

# Database Name
DB_NAME=imantap_db

# Server Port
PORT=3000

# ID главного администратора (ваш)
MAIN_ADMIN_ID=62872218

# Ссылка на оплату Kaspi
KASPI_LINK=https://pay.kaspi.kz/pay/ygtke7vw

# URL Mini App
MINI_APP_URL=https://imantap-production-6776.up.railway.app
